{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "outDir": "dist",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": "."
    },
    "exclude": [
        "node_modules",
        ".vscode",
        "**/*.test.ts"
    ]
}
